VITE_FIREBASE_API_KEY= "AIzaSyBU2NXJ1zoEWyuL-dUDvd9GC3MU_ennqaw"
VITE_FIREBASE_AUTH_DOMAIN="snapgram-762fb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="snapgram-762fb"
VITE_FIREBASE_STORAGE_BUCKET="snapgram-762fb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="550888441120"
VITE_FIREBASE_APP_ID="1:550888441120:web:f3f193af1f1e3e673f4345"
VITE_FIREBASE_MEASUREMENT_ID="G-0N1T1BZJSC"
